# UTF-8 인코딩 설정 (한글 깨짐 방지)
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8

# Gradle 빌드 캐시 활성화 (속도 최적화)
org.gradle.caching=true

# 병렬 빌드 활성화
org.gradle.parallel=true

# 최대 워커 개수 설정 (CPU 코어 개수 활용)
org.gradle.workers.max=4